/* 管理界面样式 */
.daily-quotes-admin-dashboard {
    margin-top: 20px;
}

.daily-quotes-stats {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 15px;
}

.stat-box {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    text-align: center;
}

.stat-box h3 {
    margin: 0 0 10px 0;
    color: #23282d;
}

.stat-box p {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    color: #0073aa;
}

.daily-quotes-preview {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.daily-quotes-shortcode-help {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.daily-quotes-shortcode-help code {
    background: #f8f9fa;
    padding: 3px 5px;
    border-radius: 3px;
}

.daily-quotes-shortcode-help ul {
    margin-left: 20px;
}

/* 设置页面样式 */
.form-table th {
    width: 200px;
}

.form-table input[type="number"],
.form-table input[type="text"],
.form-table select {
    width: 300px;
}

.form-table .description {
    margin-top: 5px;
    color: #666;
}

.daily-quotes-admin .form-table th {
    width: 200px;
}

.daily-quotes-admin .form-table input[type="number"] {
    width: 100px;
}

.daily-quotes-admin .form-table select {
    width: 200px;
}

/* 设置页面样式 */
.wrap h1 {
    margin-bottom: 20px;
}

.wrap h2 {
    margin-top: 30px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
} 