.daily-quote {
    margin: 30px 0;
    padding: 0;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    overflow: hidden;
    transition: all 0.3s ease;
}

.daily-quote:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.daily-quote .quote-content {
    padding: 25px;
}

.daily-quote blockquote {
    margin: 0;
    padding: 0;
    font-size: 1.4em;
    line-height: 1.6;
    color: #2c3e50;
    font-weight: 300;
    position: relative;
}

.daily-quote blockquote::before {
    content: '"';
    font-size: 4em;
    position: absolute;
    left: -20px;
    top: -20px;
    color: rgba(44, 62, 80, 0.1);
    font-family: Georgia, serif;
}

.daily-quote cite {
    display: block;
    margin-top: 15px;
    font-size: 0.9em;
    color: #7f8c8d;
    font-style: normal;
}

/* 图片模式样式 */
.daily-quote.type-image {
    display: flex;
    flex-direction: column;
}

.daily-quote.type-image .quote-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.daily-quote.type-image .quote-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.daily-quote.type-image:hover .quote-image img {
    transform: scale(1.05);
}

/* 现代样式 */
.daily-quote.modern {
    background: linear-gradient(135deg, #fff 0%, #f8f9fa 100%);
    border-left: 5px solid #3498db;
}

/* 经典样式 */
.daily-quote.classic {
    background: #fff;
    border: 1px solid #e0e0e0;
    font-family: Georgia, serif;
}

/* 暗色样式 */
.daily-quote.dark {
    background: #2c3e50;
    color: #fff;
}

.daily-quote.dark blockquote {
    color: #fff;
}

.daily-quote.dark cite {
    color: #bdc3c7;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .daily-quote {
        margin: 20px 0;
    }
    
    .daily-quote blockquote {
        font-size: 1.2em;
    }
    
    .daily-quote.type-image .quote-image {
        height: 200px;
    }
}

/* 错误提示样式 */
.daily-quote.error {
    background: #fff3f3;
    border-left: 5px solid #e74c3c;
    padding: 15px;
    color: #e74c3c;
}

.daily-quote .quote-tags {
    margin-top: 10px;
}

.daily-quote .quote-tag {
    display: inline-block;
    padding: 2px 8px;
    margin: 2px;
    background: #eee;
    border-radius: 3px;
    font-size: 0.8em;
}

.daily-quote-container {
    text-align: center;
    margin: 20px 0;
    padding: 15px;
}

.daily-quote-content {
    display: inline-block;
    max-width: 800px;
    font-size: 16px;
    line-height: 1.6;
}

.daily-quote-author {
    margin-top: 10px;
    font-size: 14px;
    color: #666;
}

.daily-quote {
    transition: all 0.3s ease;
} 